<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap link-->
        <link href="./stylesheet.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src= "https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"> </script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.js"></script> 

        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
        <script src="./firebaseConnection.js"></script>
        
        <!--CSS Link-->
        
      <title>SozenTech App Performance Metrics Dashboard</title>
    </head>
  <body onload="sendHttpRequest()" class="container-fluid">

    <header class='row backgroudcolor'>
      <div class="col-3" style="padding-top:40px">
        <img src="./Logo2.PNG" alt="sozentech-logo" >
      </div>
      <div class="textLoginHeader text-center backgroudcolor" >
          <p>SozenTech <br>  <span class="textLoginHeaderRow2"> App Performance Metrics Dashboard </span></p>        
      </div>
      <div class="col"></div>
      <div class="col-2">
          <div class="row" style="width: 100%;">
              <div class="row my-3" style="margin-left: auto;" >
                <button type="button" id="logout" class="btn btn-primary rounded" ">Logout</button>
              </div>
              <div class='row'style="margin-left: auto;">
                <div class="txtwhite"   Id="username" style="margin-left: auto;">Welcome User</div>
                <div class="txtwhite"  id="printDate" style="margin-left: auto;"></div>
              </div>
          </div>
      </div>
  </header>



      
    <div class= "container mb=3 mt=3 data">
      <table class="table table-striped table-bordered mydatatable" id=myTable style="width: 100%;">
        <thead>
          <tr class="table_head">
            <th >#</th>
              <th >App Name</th>
              <th >Downloads</th>
              <th >Revenue</th>
              <th >Updates</th>
              <th >Uninstalls</th>
          </tr>
        </thead>
        <tbody id=tableBody>
        </tbody>
      </table>
    </div>


  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="./firebaseConnection.js"></script>
  <script src="./data.js"></script>

  <footer>
    <div class="textFooter textright backgroudcolor">© Copyright        
    </div>
</footer> 
</body>


<script src="./logout.js"></script> 
</html>