<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="./firebaseConnection.js"></script>
    
    <!--CSS Link-->
    <link href="styleLogin.CSS" type="text/css" rel="stylesheet">
    <title>SozenTech App Performance Metrics Dashboard</title>
</head>

<body class="container-fluid backgroudcolor">
    
     <header class='row backgroudcolor'>
        <div class="textLoginHeader text-center backgroudcolor col-12" >
            <p>SozenTech <br> App Performance Metrics Dashboard</p>        
        </div>
    </header> 
    
    <div class="row d-flex justify-content-center text-center" style="padding-top:100px">
        <div class="col loginDiv mt-5">
            <div class="row">
                <div class="col-12">
                    <img src="./Logo2.PNG" alt="logo"/><span class="labelLogin">&nbsp;Employee Login</span>
                </div>
            </div>
            <div class="row">
                <form class="col-12" >
                    <div class="mt-1 mb-3">
                        <input id="empID" type="email" placeholder="Email ID"  name="empID" required class="widthinput borderLoginInput rounded">
                    </div>
                    <div>
                        <input id="password" type="password" placeholder="Enter password" name="password" required  class="widthinput rounded borderLoginInput">
                    </div>
                    <div class="mt-3">
                        <button type="button" class="btn btn-primaryChanged rounded widthinput" id="login">
                            Login
                        </button>
                    </div>
                    <div class="smallText my-2 text-center">
                        <a href="./forgetPassword.html" class="txtwhite" ><u>Forgot Password?</u></a>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
     <div class="row backgroudcolor">
        <footer class="textLoginFooter textright backgroudcolor">
            <div>&copy; Copyright 2020      
            </div>
        </footer>
    </div>
   
</body>
<script src="./login.js"></script>
</html>