  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./style.CSS">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SozenTech App Performance Metrics Dashboard</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
      <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
      <script src="./firebaseConnection.js"></script>
  </head>
  <body class="container-fluid">
    <div class="row">
    <div class="col">
    <!-- header section --> 

  <header class='row backgroudcolor'>
    <div class="col-3" style="padding-top:40px" >
      <img src="./Logo2.PNG" alt="sozentech-logo" >
    </div>
    <div class="textLoginHeader text-center backgroudcolor col-6" >
        <p>SozenTech <br> <span class="textLoginHeaderRow2"> App Performance Metrics Dashboard </span></p>        
    </div>
    <div class="col" ></div>
    <div class="col-2">
      <div class="row" style="width: 100%;">
        <div class="row my-3" style="margin-left: auto;" >
              <button type="button" id="logout" class="btn btn-primary rounded" ">Logout</button>
            </div>
            <div class='row' style="margin-left: auto;">
              <div class="txtwhite"   Id="username" style="margin-left: auto;">Welcome User</div>
              <div class="txtwhite"  id="printDate" style="margin-left: auto;"></div> 

            </div>
        </div>
    </div>
  </header>


    
  <!-- previous page button -->
      
      <div class="row" style="padding-top: 10px; padding-left: 18px;">
        <a type="button" class="btn btn-primary" href="./Data Name page .html" id="previous-btn" >Previous Page</a>
      </div>
    
    
  <!-- app selectors buttons -->

    <div class="filtrationNew">
      <form>
          <label for="From-Date" class="txtwhite" style="padding-left: 10px; padding-right: 10px;">From Date:</label>
          <input type="date" id="from_date" placeholder="YYYY-MM-DD" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" value="2020-01-01" min="2018-01-01" max="2020-08-31">

        <label for="Date-end" class="txtwhite"  style="padding-left: 30px; padding-right: 10px;">To Date:</label>
        <input type="date" id="to_date" placeholder="YYYY-MM-DD" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" value="2020-01-01" min="2018-01-01" max="2020-09-01" required>
            
        <label for="Country" class="txtwhite"  style="padding-left: 30px; padding-right: 10px;">Country:</label>
        <select class="selectpicker countrypicker f16" id="countryselected" tabindex="-98" >
          <option value="AF">Afghanistan</option>
          <option value="AX">Åland Islands</option>
          <option value="AL">Albania</option>
          <option value="DZ">Algeria</option>
          <option value="AS">American Samoa</option>
          <option value="AD">Andorra</option>
          <option value="AO">Angola</option>
          <option value="AI">Anguilla</option>
          <option value="AQ">Antarctica</option>
          <option value="AG">Antigua and Barbuda</option>
          <option value="AR">Argentina</option>
          <option value="AM">Armenia</option>
          <option value="AW">Aruba</option>
          <option value="AU">Australia</option>
          <option value="AT">Austria</option>
          <option value="AZ">Azerbaijan</option>
          <option value="BS">Bahamas</option>
          <option value="BH">Bahrain</option>
          <option value="BD">Bangladesh</option>
          <option value="BB">Barbados</option>
          <option value="BY">Belarus</option>
          <option value="BE">Belgium</option>
          <option value="BZ">Belize</option>
          <option value="BJ">Benin</option>
          <option value="BM">Bermuda</option>
          <option value="BT">Bhutan</option>
          <option value="BO">Bolivia, Plurinational State of</option>
          <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
          <option value="BA">Bosnia and Herzegovina</option>
          <option value="BW">Botswana</option>
          <option value="BV">Bouvet Island</option>
          <option value="BR">Brazil</option>
          <option value="IO">British Indian Ocean Territory</option>
          <option value="BN">Brunei Darussalam</option>
          <option value="BG">Bulgaria</option>
          <option value="BF">Burkina Faso</option>
          <option value="BI">Burundi</option>
          <option value="KH">Cambodia</option>
          <option value="CM">Cameroon</option>
          <option value="CA" selected>Canada</option>
          <option value="CV">Cape Verde</option>
          <option value="KY">Cayman Islands</option>
          <option value="CF">Central African Republic</option>
          <option value="TD">Chad</option>
          <option value="CL">Chile</option>
          <option value="CN">China</option>
          <option value="CX">Christmas Island</option>
          <option value="CC">Cocos (Keeling) Islands</option>
          <option value="CO">Colombia</option>
          <option value="KM">Comoros</option>
          <option value="CG">Congo</option>
          <option value="CD">Congo, the Democratic Republic of the</option>
          <option value="CK">Cook Islands</option>
          <option value="CR">Costa Rica</option>
          <option value="CI">Côte d'Ivoire</option>
          <option value="HR">Croatia</option>
          <option value="CU">Cuba</option>
          <option value="CW">Curaçao</option>
          <option value="CY">Cyprus</option>
          <option value="CZ">Czech Republic</option>
          <option value="DK">Denmark</option>
          <option value="DJ">Djibouti</option>
          <option value="DM">Dominica</option>
          <option value="DO">Dominican Republic</option>
          <option value="EC">Ecuador</option>
          <option value="EG">Egypt</option>
          <option value="SV">El Salvador</option>
          <option value="GQ">Equatorial Guinea</option>
          <option value="ER">Eritrea</option>
          <option value="EE">Estonia</option>
          <option value="ET">Ethiopia</option>
          <option value="FK">Falkland Islands (Malvinas)</option>
          <option value="FO">Faroe Islands</option>
          <option value="FJ">Fiji</option>
          <option value="FI">Finland</option>
          <option value="FR">France</option>
          <option value="GF">French Guiana</option>
          <option value="PF">French Polynesia</option>
          <option value="TF">French Southern Territories</option>
          <option value="GA">Gabon</option>
          <option value="GM">Gambia</option>
          <option value="GE">Georgia</option>
          <option value="DE">Germany</option>
          <option value="GH">Ghana</option>
          <option value="GI">Gibraltar</option>
          <option value="GR">Greece</option>
          <option value="GL">Greenland</option>
          <option value="GD">Grenada</option>
          <option value="GP">Guadeloupe</option>
          <option value="GU">Guam</option>
          <option value="GT">Guatemala</option>
          <option value="GG">Guernsey</option>
          <option value="GN">Guinea</option>
          <option value="GW">Guinea-Bissau</option>
          <option value="GY">Guyana</option>
          <option value="HT">Haiti</option>
          <option value="HM">Heard Island and McDonald Islands</option>
          <option value="VA">Holy See (Vatican City State)</option>
          <option value="HN">Honduras</option>
          <option value="HK">Hong Kong</option>
          <option value="HU">Hungary</option>
          <option value="IS">Iceland</option>
          <option value="IN">India</option>
          <option value="ID">Indonesia</option>
          <option value="IR">Iran, Islamic Republic of</option>
          <option value="IQ">Iraq</option>
          <option value="IE">Ireland</option>
          <option value="IM">Isle of Man</option>
          <option value="IL">Israel</option>
          <option value="IT">Italy</option>
          <option value="JM">Jamaica</option>
          <option value="JP">Japan</option>
          <option value="JE">Jersey</option>
          <option value="JO">Jordan</option>
          <option value="KZ">Kazakhstan</option>
          <option value="KE">Kenya</option>
          <option value="KI">Kiribati</option>
          <option value="KP">Korea, Democratic People's Republic of</option>
          <option value="KR">Korea, Republic of</option>
          <option value="KW">Kuwait</option>
          <option value="KG">Kyrgyzstan</option>
          <option value="LA">Lao People's Democratic Republic</option>
          <option value="LV">Latvia</option>
          <option value="LB">Lebanon</option>
          <option value="LS">Lesotho</option>
          <option value="LR">Liberia</option>
          <option value="LY">Libya</option>
          <option value="LI">Liechtenstein</option>
          <option value="LT">Lithuania</option>
          <option value="LU">Luxembourg</option>
          <option value="MO">Macao</option>
          <option value="MK">Macedonia, the former Yugoslav Republic of</option>
          <option value="MG">Madagascar</option>
          <option value="MW">Malawi</option>
          <option value="MY">Malaysia</option>
          <option value="MV">Maldives</option>
          <option value="ML">Mali</option>
          <option value="MT">Malta</option>
          <option value="MH">Marshall Islands</option>
          <option value="MQ">Martinique</option>
          <option value="MR">Mauritania</option>
          <option value="MU">Mauritius</option>
          <option value="YT">Mayotte</option>
          <option value="MX">Mexico</option>
          <option value="FM">Micronesia, Federated States of</option>
          <option value="MD">Moldova, Republic of</option>
          <option value="MC">Monaco</option>
          <option value="MN">Mongolia</option>
          <option value="ME">Montenegro</option>
          <option value="MS">Montserrat</option>
          <option value="MA">Morocco</option>
          <option value="MZ">Mozambique</option>
          <option value="MM">Myanmar</option>
          <option value="NA">Namibia</option>
          <option value="NR">Nauru</option>
          <option value="NP">Nepal</option>
          <option value="NL">Netherlands</option>
          <option value="NC">New Caledonia</option>
          <option value="NZ">New Zealand</option>
          <option value="NI">Nicaragua</option>
          <option value="NE">Niger</option>
          <option value="NG">Nigeria</option>
          <option value="NU">Niue</option>
          <option value="NF">Norfolk Island</option>
          <option value="MP">Northern Mariana Islands</option>
          <option value="NO">Norway</option>
          <option value="OM">Oman</option>
          <option value="PK">Pakistan</option>
          <option value="PW">Palau</option>
          <option value="PS">Palestinian Territory, Occupied</option>
          <option value="PA">Panama</option>
          <option value="PG">Papua New Guinea</option>
          <option value="PY">Paraguay</option>
          <option value="PE">Peru</option>
          <option value="PH">Philippines</option>
          <option value="PN">Pitcairn</option>
          <option value="PL">Poland</option>
          <option value="PT">Portugal</option>
          <option value="PR">Puerto Rico</option>
          <option value="QA">Qatar</option>
          <option value="RE">Réunion</option>
          <option value="RO">Romania</option>
          <option value="RU">Russian Federation</option>
          <option value="RW">Rwanda</option>
          <option value="BL">Saint Barthélemy</option>
          <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
          <option value="KN">Saint Kitts and Nevis</option>
          <option value="LC">Saint Lucia</option>
          <option value="MF">Saint Martin (French part)</option>
          <option value="PM">Saint Pierre and Miquelon</option>
          <option value="VC">Saint Vincent and the Grenadines</option>
          <option value="WS">Samoa</option>
          <option value="SM">San Marino</option>
          <option value="ST">Sao Tome and Principe</option>
          <option value="SA">Saudi Arabia</option>
          <option value="SN">Senegal</option>
          <option value="RS">Serbia</option>
          <option value="SC">Seychelles</option>
          <option value="SL">Sierra Leone</option>
          <option value="SG">Singapore</option>
          <option value="SX">Sint Maarten (Dutch part)</option>
          <option value="SK">Slovakia</option>
          <option value="SI">Slovenia</option>
          <option value="SB">Solomon Islands</option>
          <option value="SO">Somalia</option>
          <option value="ZA">South Africa</option>
          <option value="GS">South Georgia and the South Sandwich Islands</option>
          <option value="SS">South Sudan</option>
          <option value="ES">Spain</option>
          <option value="LK">Sri Lanka</option>
          <option value="SD">Sudan</option>
          <option value="SR">Suriname</option>
          <option value="SJ">Svalbard and Jan Mayen</option>
          <option value="SZ">Swaziland</option>
          <option value="SE">Sweden</option>
          <option value="CH">Switzerland</option>
          <option value="SY">Syrian Arab Republic</option>
          <option value="TW">Taiwan, Province of China</option>
          <option value="TJ">Tajikistan</option>
          <option value="TZ">Tanzania, United Republic of</option>
          <option value="TH">Thailand</option>
          <option value="TL">Timor-Leste</option>
          <option value="TG">Togo</option>
          <option value="TK">Tokelau</option>
          <option value="TO">Tonga</option>
          <option value="TT">Trinidad and Tobago</option>
          <option value="TN">Tunisia</option>
          <option value="TR">Turkey</option>
          <option value="TM">Turkmenistan</option>
          <option value="TC">Turks and Caicos Islands</option>
          <option value="TV">Tuvalu</option>
          <option value="UG">Uganda</option>
          <option value="UA">Ukraine</option>
          <option value="AE">United Arab Emirates</option>
          <option value="GB">United Kingdom</option>
          <option value="US">United States</option>
          <option value="UM">United States Minor Outlying Islands</option>
          <option value="UY">Uruguay</option>
          <option value="UZ">Uzbekistan</option>
          <option value="VU">Vanuatu</option>
          <option value="VE">Venezuela, Bolivarian Republic of</option>
          <option value="VN">Viet Nam</option>
          <option value="VG">Virgin Islands, British</option>
          <option value="VI">Virgin Islands, U.S.</option>
          <option value="WF">Wallis and Futuna</option>
          <option value="EH">Western Sahara</option>
          <option value="YE">Yemen</option>
          <option value="ZM">Zambia</option>
          <option value="ZW">Zimbabwe</option>
        </select>
                
        <button id="button" type="button"  onclick="Filter()"class="btn btn-primary">Filter</button>
      </form>
    </div>


  <!-- app detail buttons -->  
    <div class="rowNew">
      <column>      
          <select id="clientname_p" onchange="changeAppData(this.value)">
            <option value="Particle Defense">Particle Defense</option>
            <option value="Just Draw">Just Draw</option>
            <option value="Relish - Record, Listen, Shine">Relish - Record, Listen, Shine</option>
            <option value="Gridstagram" >Gridstagram</option>
            <option value="Keri Lingo" selected>Keri Lingo</option>
          </select>      
        </column>
        <column>
          <div id = "releaseDate">
            <label type="date">ReleaseDate:</label>
            <p id = release_date_p></p>
          </div>
        </column>
        <column> 
          <div id="country">
            <label for="country">Country:</label>
            <p id="countryselected_p"></p>
          </div>
        </column> 
        <column>
          <div id = "timeline">
            <label>Timeline: <p id="from_date_p"></p></label>  
            <label><p id="to_date_p"></p></label>
            </div>   
        </column>
      </div>
  <!-- details of app section-->

  <div class="flex-container">
          <div class="appData" > 
                  <p><b>Revenue</b></p>
                  <p id = "revenue_p"></p>
                  <p id="slogan"></p>
          </div>

          <div class="appData" >
                  <p><b>Downloads</b></p>
                  <p id = "downloads_number_p"></p>
                  <p id="slogan"></p>
          </div>

          <div class="appData" >
                  <p><b>Uninstalls</b></p>
                  <p id="uninstalls_p"></p>
                  <p id="slogan"></p>
          </div>  

          <div class="appData" >
                  <p><b>Re-Downloads</b></p>
                  <p id="re_downloads_p"></p>
                  <p id="slogan"></p>
          </div>

          <div class="appData" >
                  <p><b>Updates</b></p>
                  <p id="updates_p"></p>
                  <p id="slogan"></p>
          </div>
      </div>    
  <!-- bar graphs --> 
  <section class="flex-container" style= "background-color: white;">
      
    
    <div id="graphcolm1" style=" position: relative; width: 500px; height: 400px;display: inline-block;">
      <div id="chartContainer1">
          <canvas id="myChart" style="height:400px;" >mychart</canvas>
          </div></div>



      <div id="graphcolm2" style="position: relative; width: 500px; height:400px;display: inline-block;">
            <div id="chartContainer2">
              <canvas id="barChart" >barchart</canvas>
            </div></div>
        
    </section>


    <section class="flex-container" style= "background-color: white">
      <div id="chartContainer3" style="width: 600px; height:400px;display: inline-block;">
        <canvas id="lineChart">lineChart</canvas>
      </div>
  </section>
   <!-- <div class="downloadButton float-right" id="download-btn" style="  position: fixed; right: 0; bottom: 0;">
    <button type="button"  onclick="window.print()" class="btn btn-primary">Download Report</button>
      <a href="" download=""></a>
  </div>  -->

  <div class="downloadButton float-right" id="download-btn" style=" position: fixed; right: 0; bottom: 0;">
    <button type="button"  onclick="hidefunction()" class="btn btn-primary">Download Report</button>
      <a href="" download=""></a>
  </div>


    <!--footer section-->
        <div class="row">
          <footer class="textLoginFooter textright backgroudcolor">
              <div>&copy; Copyright 2020      
              </div>
          </footer>
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="./representation.JS"></script>
    <script src="./chart.js"></script>
    
    </div>
  </body>
  <script src="./logout.js"></script>
  </html>