body{
    font-family: sans-serif;
}

.backgroudcolor{
    background-color: #1545B3;
}
.textLoginHeader{
    font-size: 50px;
    font-family: sans-serif;
    color: white;
}
.txtwhite{
    color: white;
}
.textcenter{
    text-align: center;
}
.textright{
    text-align: right;
}
.textLoginFooter{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    padding-right: 20px;
}
.loginDiv{
    padding: 50px 630px;
}
.labelLogin{
    color:#1545B3;
    font-size: 25px;
    font-weight: bold;
}
.labelForgetPassword{
    color:#1545B3;
    font-size: 17px;
}
.backgroudcolor{
    background-color: #1545B3;
}
.textLoginHeader{
    font-size: 50px;
    font-family: sans-serif;
    color: white;
}

.textLoginHeaderRow2{
    font-size: 40px;
    font-family: sans-serif;
    color: white;
}


.labeltextSignIn{
    color:#1545B3;
    font-size: 12px;
    text-decoration: underline;
}

.padding10{
    padding: 10px 0px 10px 0px;
}
.header{
    width: auto;
    margin: 0px;
    background-color: #1545B3;
 }
 .logo{
    position:left;
    padding: 10px,10px;
    color: white;
    width:15%;
 } 
.clientName{
    float: center;
    color:white;
    text-align: center;
   
}

.backButton{
    float: center;
    margin-top: 10px;
}

.filtration{
    border: 1px solid #ECF5FF;
    padding: 20px 10px;
    text-align: center;
    text-decoration-color: black;
    width: 100%;
    background-color:  #1545B3;
    margin-top: 60px;
    margin-bottom: 10px;}

.filtration label{
    border: 2px solid black;
    border-radius: 3px;
    color: black;
    display: inline-block;
    margin: 10px 30px;
}


.flex-container {
    width: 100%;;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color:  #1545B3;
  }
  
.flex-container > div {
    background-color: #f1f1f1;
    height: 100px;
    width: 18%;
    margin: 10px;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
    padding: 10px, 10px;
    overflow: hidden;
  }

  .container {
    display: flex;
    align-items: center;
    min-height: 125px;
    justify-content: space-around
  }


.textFooter {
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    padding-right: 20px;
}

.textright {
    text-align: right;
}
.backgroudcolor {
    background-color: #1545B3;
}
*, ::after, ::before {
    box-sizing: border-box;}
#graphcolm {
    padding: 5px;
    float: center;
    width: 45%;
}

/* added bt Reeha */
 .textLoginBtn {
   font-size: 25px;
    font-family: sans-serif;
    color: white;
} 

.filtrationNew{
    padding: 20px 0;
    text-align: center;
    width: 100%;
    background-color:  #1545B3;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rowNew{
   padding: 0 20px;
    text-decoration-color: black;
    background-color: white;
    margin-top: 10px;
    height: 90px;
    text-align: left;
}
.rowNew column{
    float: left; 
    width: 25%;
    height: 70px;
    padding: 5px;
    border: 3px solid  #1545B3;
    margin-inline: 20px;
}
.column{
    padding: 5px;
     float: center; 
    width: 25%;
}

 /* div #logout {
    font-size: 2rem;
    border-radius: 10px; 
    float: right;
    color: #1545B3;
    margin: 20px 20px 0 20px;
    background-color: white;
}  */

.textLoginHeader{
    font-size: 50px;
    font-family: sans-serif;
    color: white;
}
.textleft{
    text-align: left;
}
.txtwhite{
    color: white;
}
.widthinput{
    width: 355px;
}
footer {
    width: 100%;
    position:absolute;
    bottom:0;
    /* height: auto; */
    /* overflow: hidden; */
}