


.backgroudcolor{
    background-color: rgb(47,79,79);
}
.textLoginHeader{
    font-size: 50px;
    font-family: sans-serif;
    color: white;
}


.textLoginHeaderRow2{
    font-size: 40px;
    font-family: sans-serif;
    color: white;
}
.txtwhite{
    color: white;
}

.textright{
    text-align: right;
}
.textLoginFooter{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    padding-right: 20px;
}

.labelLogin{
    color:white;
    font-size: 25px;
    font-weight: bold;
}

.header{
    width: auto;
    margin: 0px;
    background-color: #1545B3;
 }

.widthinput{
      width: 355px;
  }
.borderLoginInput{
    border-color: #1545B3;
    border-width: 1.5px;
}
footer {
    width: 100%;
    position:absolute;
    bottom:0;
    /* height: auto; */
    /* overflow: hidden; */
}
.smallText  {
    font-size: 12px;}
.appdata{
    height: 150px;
    width: 250px;
}

  
.btn-primaryChanged {
    color: #fff;
    background-color: #1545B3;
    border-color: #1545B3;
  }
  
  .btn-primaryChanged:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-primaryChanged:focus, .btn-primaryChanged.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }