html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.img_fluid {
    float: left;
 
}
.textcenter {
    text-align: center;
}
.textHeader {
    font-size: 50px;
    font-family: sans-serif;
    color: white;
}
.backgroudcolor {
    background-color: #1545B3;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    float: center;
}

div #username{
    position: relative;
    font-size: 1.5rem;
}
body {
    font-family: sans-serif;
}
html, body {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
table {
    margin: 40px;
    font-size: 1rem;
    text-align: center;
    display: table;
    border-spacing: 2px;
    border-color: hsl(236, 245%, 255%);
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}

table#apps{
    
    width: 200;
}
.table_head th {
    font-size: 1.5rem;
    background-color: #1545B3;
    border-spacing: 0;
    color: white;
}
td {
    width: 250px;
    color: #000!important;
}
tr{
    height: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
}
table tr:nth-child(odd) {
    background-color: #ECF5FF;
}
table tr:nth-child(even) {
    background-color: #fff;
}
.textFooter {
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    padding-right: 20px;
    position: fixed;
    width: 100vw;
    left: 0;
    bottom: 0;
}
.textright {
    text-align: right;
}
.backgroudcolor {
    background-color: #1545B3;
}
*, ::after, ::before {
    box-sizing: border-box;
}   

.textLoginHeader{
    font-size: 50px;
    font-family: sans-serif;
    color: white;
}
.textLoginHeaderRow2{
    font-size: 40px;
    font-family: sans-serif;
    color: white;
}
.textleft{
    text-align: left;
}
.txtwhite{
    color: white;
}
.widthinput{
    width: 355px;
}